                                _     _  
                       _____---' \_n_/ `---_____
                  _   /  ...  -----------  ...  \   _
                 ( )-' .  '::.\__  V  __/.::'  . `-( )
             _  .-'  ':::.  ____ \   / ____  .:::'  `-.  _
          ,-'.`'      __.--'    \ | | /    `--.__      `'.`-.
         / ''::..     \          || ||          /     ..::'' \
        /  .....  ,'\,'          ||_||          `./`.  .....  \
       / :::::' ,'               |   |               `. '::::: \
       | '::: ,'                 |   |                 `. :::' |
      _/  :: /                   |___|                   \ ::  \_
     (/     /                 ,-'     `-.                 \     \)
    _/      `.             ,-' ooo    oo `-.             ,'      \_
   |      /`./          ,-'\               /`-.          \.'\      |
  |  .:  /             /  \ \_ __.---.__ _/ /  \             \  :.  |
 .' :;: |           _ / o  \[ '  \   /  ` ]/    \ _           | ::: `.
 | ':: |           ( `-.   /      | |      \   ,-' )           | ::' |
 |: ': |            `-./  /       ___       \  \,-'            | :' :|
.':: ' |           |     / `-. .-' . `-. .-' \   o |           | ' ::`.
| ::. |           | o  ,| `-. / \`_|_'/ \ .-' |.  o |           | .:: |
 \    |_          |____|     | ` /   \ ' |     |____|          _|    /
 (|    _]         ]____[     |- ( (O) ) -|     ]____[         [_    |)
 /.:  |           |    |     | . \_ _/ . |     |    |           |  :.\
| :'  |           | o  `|-,-' \ /..|..\ / `-.-|'  o |           |. ': |
`.  :: |           | o   \ .-' `-.___.-' `-. /   o |           | ::  .'
 | .:: |          _.\     \|      | |      \/     /._          | ::. |
 |  ': |      _.-'   \ o   \      | |      /   o /   `-._      | :'  |
 `.  __ |__.-'_     _.\    /[_.__ | | __._]\  o /._     _`-.__| __  .'
  | \  \_.--''.' .-'   \  / /    `---'    \ \  /   `-. `.``--__/  / |
   |_\ __   ,',-'       `-./  o            \,-'       `-.`.   __ /_|
     \\ / .','             `-. oo .-. oo ,-'             `.`. \ //
     (\\  \ \                 `-._| |_,-'                 / /  //)
       \\  ) \                    (_)                    / (  //
       / \/   `.                                       ,'   \/ \
       \  .::. `.                                     ,' .:::  /
        \  ':::. `-./`.                         .'\.-' '''''' /
         \    '''     /_           _           _\    ::..    /
          `-.'::'       `--.______| |______.--'           ,-'
             `-'`-._   ..                   .: .:   _,-'`'
                  (_)-. ::. ''::::     ::::::  : ,-(_)
                      \_____   '' _ _    ' _____/
                            ---._/ u \_.---  
