[40m       [97m.                   [31m.         [97m.          [97m.                              [97m 
                        [31m.  [34m│                           [97m.                       [97m 
  [97m.        [90m│            [34m│[31m. [34m│[31m.   [97m.                               [97m.              [97m 
           [90m│           [34m╷││┌┤│           [37m│                                      [97m 
       [31m.   [90m│[31m.│[90m ╒[90m▐[34m•   ▄▄[34;104m█▓▒[94m███[94;40m▄▄   •[37m▐╕  ││                                      [97m 
 [90m─══[90m░░░░░░░░░░░░░░░░░░▒▓█[37;100m░▒▓█[47;34m--[37;40m███[47;34mdev-test1[37;100m██▓▒░[90;40m█[90m╛        [97m.                    [97m 
   [31m:[34m╙─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─╜[31m:                    [97m.        [97m 
   [31m. [34m┌┼─┼[94;44m═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪═╪[34;40m╕ [31m.                             [97m 
    [90m╒░░░░░░░░░░░░░░░░░▒▓█[37;100m░▒▓███████[47;34m-[37;40m███████[47;34m--[37;100m▓▒░[37;40m╪═┐          [97m.               [97m. [97m 
       │   │    ╘▐   [34m▀▀[34;104m█▓▒[94m███[94;40m▀▀   [37;100m▐[37;40m╛   │   [37;100m▐[37;40m┘  │                               [97m 
       ┘              [90m▐▒▓█[37;100m░▒▓[37;40m▌                           [97m.                     [97m 
  [97m.                   [90m░[34m•[90m▓█[34m•[37;100m▒▓[34;40m•        [97m.                                        [97m 
            [97m.         [90m░▒▓█[37;100m░▒▓[37;40m█                                                 [97m 
                     [31m.[90m░[31m ▄▄▄▄ [37m█[31m.                                            [97m.   [97m 
                      [90m░▒▓█[37;100m░▒▓[37;40m█                                                 [97m 
       [97m.              [90m░[34m•[90m▓█[34m•[37;100m▒▓[34;40m•                                                 [97m 
                      [90m░▒▓█[37;100m░▒▓[37;40m█                                          [97m.      [97m 
            [97m.        [31m.[90m░[31m ▀▀▀▀ [37m█[31m.      [97m.                                         [97m 
    [97m.                 [90m░▒▓█[37;100m░▒▓[37;40m█                                                 [97m 
                      [90m░▒[34m█[90m█[37;100m░[94m█[37m▓[37;40m█                    [97m.                       [97m.    [97m 
  [97m.              [97m.   [31m.[90m┘║[34m█[90m█[37;100m░[94m█[90;40m│[37m└[31m.           [97m.                                    [97m 
                       [90m│ │  [37m│                                                  [97m 
[0m
