@remote-ftp-font-size: 11px;

li.file.entry.list-item {
  font-size: @remote-ftp-font-size;
}

div.header.list-item {
  font-size: @remote-ftp-font-size;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 8px;
}

.trailing-whitespace {
    text-decoration: line-through;
    text-decoration-color: #cc6666 !important;
    opacity: 0.7;
}
